Test2/View/UserDialogWindow.xaml

<Window x:Class="Test2.View.UserDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2.View"
        mc:Ignorable="d"
        Title="UserDialogWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Метка и поле для ID -->
        <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False"/>

        <!-- Метка и поле для имени пользователя -->
        <TextBlock Text="Логин:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Метка и поле для пароля -->
        <TextBlock Text="Пароль:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
            <Button Content="ОК" Width="80" Margin="5" Click="OkButton_Click"/>
            <Button Content="Отмена" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
